# GSP

./: OmniSenseNetwork.GSP.sln
OmniSenseNetwork.GSP.BLL/: OmniSenseNetwork.GSP.BLL.csproj
OmniSenseNetwork.GSP.BLL/Core/: BLFactory.cs  BaseBL.cs
OmniSenseNetwork.GSP.BLL/Implementations/: ClientBL.cs
OmniSenseNetwork.GSP.BLL/Interfaces/: IBLFactory.cs  IClientBl.cs
OmniSenseNetwork.GSP.BLL/Redis/: ClientAuthenticationRedisBL.cs  IClientAuthenticationRedisBL.cs  IRedisCallbackBL.cs  IRedisCoreBL.cs  RedisBLFactory.cs  RedisConnectionFactory.cs  RedisCoreBL.cs  RedisEventType.cs
OmniSenseNetwork.GSP.BLL/Redis/Implementations/: RedisBLFactory.cs
OmniSenseNetwork.GSP.BLL/Redis/Interfaces/: IRedisCoreBL.cs
OmniSenseNetwork.GSP.ClientAPI/: OmniSenseNetwork.GSP.ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
OmniSenseNetwork.GSP.ClientAPI/Attributes/: TokenAuthorizationAttribute.cs
OmniSenseNetwork.GSP.ClientAPI/Controllers/: ClientsController.cs  ServicesController.cs  ValuesController.cs
OmniSenseNetwork.GSP.ClientAPI/Models/: Credentials.cs
OmniSenseNetwork.GSP.ClientAPI/Properties/: launchSettings.json
OmniSenseNetwork.GSP.Common/: CommonUtils.cs  Constants.cs  OmniSenseNetwork.GSP.Common.csproj
OmniSenseNetwork.GSP.Common/Configurations/: RedisConfiguration.cs
OmniSenseNetwork.GSP.Common/DataContracts/: ClientDto.cs  ClientSessionDto.cs  SessionInfo.cs
OmniSenseNetwork.GSP.Common/Exceptions/: BllException.cs  DalException.cs
OmniSenseNetwork.GSP.Common/Helpers/: TypeSafeCollection.cs
OmniSenseNetwork.GSP.DAL/: GSPEntities.cs  OmniSenseNetwork.GSP.DAL.csproj
OmniSenseNetwork.GSP.DAL/Entities/: Client.cs  ClientSession.cs  GSPEntities.cs  Partner.cs  Service.cs  ServiceType.cs
OmniSenseNetwork.GSP.DAL/Implementations/: BaseDal.cs
OmniSenseNetwork.GSP.DAL/Interfaces/: IBaseDal.cs  IClientDal.cs  IDalFactory.cs
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
