<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSenseNetwork.GSP.DAL\OmniSenseNetwork.GSP.DAL.csproj" />
    <ProjectReference Include="..\OmniSenseNetwork.GSP.BLL\OmniSenseNetwork.GSP.BLL.csproj" />
  </ItemGroup>
</Project>
